#include <stdio.h>

// ---- 증감연산자 ----
// 다른 연산자들과는 다르게 피연산자가 한 개이다.
// ++num(전위 증가 연산자): 피연산자의 값을 1 증가시킨 후, 연산을 진행
// num++(후위 증가 연산자): 연산을 먼저 진행 후 피연산자의 값을 1증가
// --num(전위 감소 연산자): 피연산자의 값을 1 감소시킨 후, 연산을 진행
// num--(후의 감소 연산자): 연산을 먼저 진행 후 피연산자의 값을 1감소

// ---- 비교연산자 ----
// 연산의 결과가 참일 경우 1, 거짓일 경우 0을 반환
// ==: 왼쪽의 피연산자와 오른쪽의 피연산자가 같으면 1을 반환
// !=: 왼쪽의 피연산자와 오른쪽의 피연산자가 같지 않으면 1을 반환
//  >: 왼쪽의 피연산자가 오른쪽의 피연산자보다 크면 1을 반환
// >=: 왼쪽의 피연산자가 오른쪽의 피연산자보다 크거나 같으면 1을 반환
//  <: 왼쪽의 피연산자가 오른쪽의 피연산자보다 작으면 1을 반환
// <=: 왼쪽의 피연산자가 오른쪽의 피연산자보다 작거나 같으면 1을 반환

// ---- 논리 연산자 ----
// &&(논리 AND 연산): 논리식이 모두 참이면 1을 반환, 둘 중 하나라도 거짓이면 0을 반환
// ||(논리  OR 연산): 논리식이 둘 중 하나라도 참이면 1을 반환
//  !(논리 NOT 연산): 참이면 거짓, 거짓이면 참으로 반전
// 논리 NOT 연산의 경우는 피연산자가 한 개만 존재한다.
// 논리 AND 연산의 경우 왼쪽의 논리식이 거짓일 경우 오른쪽의 논리식은 진행하지 않는다.
// 논리  OR 연산의 경우 왼쪽의 논리식이 참일 겨우 오른쪽의 논리식은 진행하지 않는다.

// 거짓 && 거짓 = 0
// 참   && 거짓 = 0
// 거짓 && 참   = 0
// 참   && &&   = 1
// 
// 거짓 || 거짓 = 0
// 참   || 거짓 = 1
// 거짓 || 참   = 1
// 참   || 참   = 1

int main()
{
	/*int n1 = 4, n2 = 8, n3;

	n3 = n1++ + ++n2;

	printf("%d %d %d\n", n1, n2, n3); // 5 9 13*/

	/*int a = 5, b = 6, c = 10, d;

	d = ++a * b--;			// a = 6, b = 5, d = 36

	printf("a = %d, b = %d, d = %d\n", a, b, d);

	d = a++ + ++c - b--;	// a = 7, b = 4, c = 11, d = 12

	printf("a = %d, b = %d, c = %d, d = %d", a, b, c, d);*/

	/*int num1 = 10, num2 = 20, num3 = 4;
	int num4 = 13, num5 = 4;

	printf("%d\n", num1 == num2);	// 0
	printf("%d\n", num1 != num2);	// 1
	printf("%d\n", num1 > num2);	// 0
	printf("%d\n", num1 >= num2);	// 1
	printf("%d\n", num1 < num2);	// 1
	printf("%d\n", num1 <= num2);	// 1*/

	/*int num1 = 10, num2 = 20, num3 = 4;
	int num4 = 13, num5 = 4;
	
	printf("%d\n", num5 >= num3 || num1 == num2);	// 1
	printf("%d\n", num4 != num1 && num1 < num4);	// 1
	printf("%d\n", num4 > num2 && num3 == num5);	// 0
	printf("%d\n", !num5 > num3);					// 0
	printf("%d\n", !(num1 > num4) || num3 <= num1);	// 1*/

	int a = 1, b = 0, c = 12, d = 12;

	d = a++ || ++b * d-- / ++c;	//	a = 2, b = 0, c = 12, d = 1

	printf("a = %d, b = %d, c = %d, d = %d\n", a, b, c, d);

	d = b++ && ++a / ++c * d++;	// a = 2, b = 1, c = 12, d = 0

	printf("a = %d b = %d, c = %d, d = %d\n", a, b, c, d);

	return 0;
}